************************************************************************************************************************************************  
  * THIS PROGRAM IS TO UPDATE ADDRESSES OF CUSTOMER FROM NIDA DATABASE TO BE UPDATED ON R14 ENVIRONMENT 

*************************************************************************************************************************************************
    SUBROUTINE  NIDA.FILE

    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_F.CUSTOMER
	$INSERT ../T24_BP I_F.EB.VILLAGE
	
	FN.VIL = "F.EB.VILLAGE" ; F.VIL = ""
	CALL OPF(FN.VIL,F.VIL)
	
    FN.CU = "FBNK.CUSTOMER" ; F.CU = ""
    CALL OPF(FN.CU,F.CU)
    CALL GET.LOC.REF("CUSTOMER","FORBIRTH.COUTRY",B.COUNTRY)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINCE",PROV)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRICT",DISTRICT)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.SECTOR",SECTOR)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CELL",CELL)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAGE",VILLAGE)
   
    SEQ.FILE.NAME='FOLDER.BP'
    RECORD.NAME='NIDAFILE.txt'

    OPENSEQ SEQ.FILE.NAME,RECORD.NAME TO SEQ.FILE.POINTER ELSE
        CREATE SEQ.FILE.POINTER ELSE
            CRT "Unable to create file pointer  to file ":SEQ.FILE.NAME
            STOP
        END
    END
    OPENSEQ SEQ.FILE.NAME, "NIDA.SEQ.ADR.csv" TO OUT.FILE ELSE
        CREATE OUT.FILE ELSE
        END
    END
    CRT "Openseq was successful on  file":SEQ.FILE.NAME
    DEBUG

    LOOP

        READSEQ Y.MSG FROM SEQ.FILE.POINTER ELSE EOF=1

    WHILE NOT(EOF)
        CU.ID = FIELD(Y.MSG,',',2)
        CALL F.READ(FN.CU,CU.ID,R.CU.REC,F.CU,CU.ERROR)
        MNEMONC = R.CU.REC<EB.CUS.MNEMONIC>
        PROVINCE = FIELD(Y.MSG,',',28)
        DISTRICT = FIELD(Y.MSG,',',60)
        SECTOR = FIELD(Y.MSG,',',42)
        CELL = FIELD(Y.MSG,',',16)
        VILLAGE = FIELD(Y.MSG,',',40)
        PROVNC = R.CU.REC<EB.CUS.LOCAL.REF,PROV>
        DSTRCT = R.CU.REC<EB.CUS.LOCAL.REF,DISTRICT>
        Y.SECTOR = R.CU.REC<EB.CUS.LOCAL.REF,SECTOR>
        Y.CELL = R.CU.REC<EB.CUS.LOCAL.REF,CELL>
        Y.VILLAGE = R.CU.REC<EB.CUS.LOCAL.REF,VILLAGE>
		
		SEL.VIL = "SELECT ":FN.VIL WITH CELL.NAME EQ CELL AND VILLAGE.NAME EQ VILLAGE
		CALL EB.READLIST(SEL.VIL,VIL.LIST,'',VIL.NO,'')
		
		IF VIL.LIST THEN
			LOOP 
				REMOVE VIL.ID FROM VIL.LIST SETTING POS
			WHILE VIL.ID:POS
				CALL F.READ(FN.VIL,VIL.ID,R.VIL,F.VIL,VIL.ERR)
				VILLAGE.ID = R.VIL<VILLAGE.ID>
				CELL.ID = R.VIL<CELL.ID>
				SECTOR.ID = R.VIL<SECTOR.ID>
				DISTRICT.ID = R.VIL<DISTRICT.ID>
				PROVINCE.ID = R.VIL<PROVINCE.ID>
				R.CU.REC<EB.CUS.LOCAL.REF,PROV> = PROVINCE.ID
				R.CU.REC<EB.CUS.LOCAL.REF,DISTRICT> = DISTRICT.ID
				R.CU.REC<EB.CUS.LOCAL.REF,SECTOR> = SECTOR.ID
				R.CU.REC<EB.CUS.LOCAL.REF,CELL> = CELL.ID
				R.CU.REC<EB.CUS.LOCAL.REF,VILLAGE> = VILLAGE.ID
			REPEAT
		END
        CALL F.WRITE(FN.CU, CU.ID, R.CU.REC)
        CALL JOURNAL.UPDATE(CU.ID)

        V.REC = CU.ID:',':VILLAGE:',':VILLAGE.ID:',':CELL:',':CELL.ID:',':SECTOR:',':SECTOR.ID:',':DSTRCT:',':DISTRICT.ID:',':PROVNC:',':PROVINCE.ID
        WRITESEQ V.REC ON OUT.FILE  ELSE PRINT 'ERROR NO FILE'
    REPEAT
RETURN
END
