
************************************************************************************************************************************************  
  * THIS PROGRAM IS TO UPDATE INFORMATION OF CUSTOMER FROM NIDA DATABASE TO BE UPDATED ON R14 ENVIRONMENT 

************************************************************************************************************************************************

    SUBROUTINE  AFR.R14.NIDA.UPDATE

    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_F.CUSTOMER

    FN.CU = "FBNK.CUSTOMER" ; F.CU = ""
    CALL OPF(FN.CU,F.CU)
    CALL GET.LOC.REF("CUSTOMER","FORBIRTH.COUTRY",B.COUNTRY)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINCE",PROV)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINCE1",PROV1)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRICT",DISTRICT)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRICT1",DISTRICT1)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.SECTOR",SECTOR)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.SECTOR1",SECTOR1)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CELL",CELL)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CELL1",CELL1)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAGE",VILLAGE)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAGE1",VILLAGE1)
    CALL GET.LOC.REF("CUSTOMER","KCB.CUS.SEGMENT",CU.SEG)   ;* VISION_SBU
	
    CALL GET.LOC.REF("CUSTOMER","CUSTOMER.SEGMENT",POS1)
    CALL GET.LOC.REF("CUSTOMER","CU.SOCIAL.SEC",POS2)
    CALL GET.LOC.REF("CUSTOMER","SSB.NUMBER",POS700)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINCE",POS3)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRICT",POS4)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAGE",POS5)
    CALL GET.LOC.REF("CUSTOMER","KCB.SECTOR",POS6)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CELL1",POS7)
    CALL GET.LOC.REF("CUSTOMER","L.PH.ADD.DISTRI",POS8)
    CALL GET.LOC.REF("CUSTOMER","L.PH.ADD.PROV",POS9)
    CALL GET.LOC.REF("CUSTOMER","L.PROFESSION",POS10)
    CALL GET.LOC.REF("CUSTOMER","CUST.TYPE",POS11)
    CALL GET.LOC.REF("CUSTOMER","UPDATE.DATE",POS12)

    CALL GET.LOC.REF("CUSTOMER","SMS.FLAG",POS14)
    CALL GET.LOC.REF("CUSTOMER","BNR.LICENSE.NO",POS16)
    CALL GET.LOC.REF("CUSTOMER","KCB.DOC.NAME",POS18)

    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVIN",POS20)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRI",POS21)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.SECTO",POS22)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CEL",POS23)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLA",POS24)

    CALL GET.LOC.REF("CUSTOMER","PERM.COUNTRY",POS25)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINC1",POS26)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRIC1",POS27)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.SECTOR1",POS28)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CELL1",POS29)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAG1",POS30)

    CALL GET.LOC.REF("CUSTOMER","INCOME",POS31)
    CALL GET.LOC.REF("CUSTOMER","SALARY.FREQ",POS32)
*    CALL GET.LOC.REF("CUSTOMER","VISION.SBU",POS33)
    CALL GET.LOC.REF("CUSTOMER","CUS.SE.CLASS",POS34)

    CALL GET.LOC.REF("CUSTOMER","KCB.CUS.PEP.FLAG",POS36)
    CALL GET.LOC.REF("CUSTOMER","CUS.RELATED.PTY",POS37)
    CALL GET.LOC.REF("CUSTOMER","CU.RELATION.TYP",POS38)

    CALL GET.LOC.REF("CUSTOMER","KCB.CUS.SEGMENT",POS100)
    CALL GET.LOC.REF("CUSTOMER","CUS.OPEN.DATE",POS101)
    CALL GET.LOC.REF("CUSTOMER","L.COMP.REG.NO",POS102)

    CALL GET.LOC.REF("CUSTOMER","NAICS.CODE",NAICS.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.SE.CLASS",POS601)
    CALL GET.LOC.REF("CUSTOMER","CUS.DEGREE.LVL",POS602)
    CALL GET.LOC.REF("CUSTOMER","LEGAL.STATUS",LEGAL.POS1)
*   CALL GET.LOC.REF("CUSTOMER","STK.SALUTATION",POS1000)
    CALL GET.LOC.REF("CUSTOMER","OCCUPATION1",OCC.PO1)
    CALL GET.LOC.REF("CUSTOMER","FIELD.STUDY",POS1001)
    CALL GET.LOC.REF("CUSTOMER","NKT.ID.TYPE",KIN.ID.TYPE)

    CALL GET.LOC.REF("CUSTOMER","KIN.ID.NUMBER",KIN.ID.NUMBER)
    CALL GET.LOC.REF("CUSTOMER","ID.TYPES",ID.TYPES)
    CALL GET.LOC.REF("CUSTOMER","PERM.VILLAGE",PERM.VILLAGE)
    CALL GET.LOC.REF("CUSTOMER","FORBIRTH.COUTRY",FORBIRTH.COUTRY)
    CALL GET.LOC.REF("CUSTOMER","NKT.ID.NUMBER",NKT.ID)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINCE",PROV)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAGE",VILLAGE)

	******************************************************
	       MY.GENDER = R.CU.REC<EB.CUS.GENDER>
            MY.SALUTATION = R.CU.REC<EB.CUS.TITLE>
            CLIENTTYPE = R.CU.REC<EB.CUS.LOCAL.REF,POS11>
            
            MY.SE.CLASS = R.CU.REC<EB.CUS.LOCAL.REF,POS34>
            MY.MARITAL.STATUS = R.CU.REC<EB.CUS.MARITAL.STATUS>
            MY.RELATED.PARTY = R.CU.REC<EB.CUS.LOCAL.REF,POS37>
            MY.OCCUPATION = R.CU.REC<EB.CUS.LOCAL.REF,OCC.PO1>
            MY.INDUSTRY = R.CU.REC<EB.CUS.INDUSTRY>
            MY.SECTOR = R.CU.REC<EB.CUS.SECTOR>
            MY.NAICS.CODE = R.CU.REC<EB.CUS.LOCAL.REF,NAICS.POS>
            MY.LEGAL.STATUS = R.CU.REC<EB.CUS.LOCAL.REF,LEGAL.POS1>
            MY.LEAGL.ID      =  R.CU.REC<EB.CUS.LEGAL.ID>
            MY.KIN.ID.NUMBER =  R.CU.REC<EB.CUS.LOCAL.REF,KIN.ID.NUMBER>
            
            MY.LEGAL.STATUS  =  R.CU.REC<EB.CUS.LOCAL.REF,LEGAL.POS1>
            MY.ID.TYPE       =  R.CU.REC<EB.CUS.LOCAL.REF,ID.TYPES>
            MY.VILLAGE.2   = R.CU.REC<EB.CUS.LOCAL.REF,PERM.VILLAGE>
            MY.PLACE.OF.BIRTH = R.CU.REC<EB.CUS.LOCAL.REF,FORBIRTH.COUTRY>
            MY.PROVINCE = R.CU.REC<EB.CUS.LOCAL.REF,PROV>
            MY.VILLAGE =  R.CU.REC<EB.CUS.LOCAL.REF,VILLAGE>
            KIN.ID.TYPE = R.CU.REC<EB.CUS.LOCAL.REF,KIN.ID.TYPE>
            NKT = R.CU.REC<EB.CUS.LOCAL.REF,NKT.ID>
			*****************************************
    
	  YTODAY = TODAY
    DIR.NAME1='./AFR.R14'
	FILE.ID = "R14_NIDA_UPDATED_DATA1.":YTODAY:".Csv"
    FILE.NAME = ''
	
    OPENSEQ DIR.NAME1,FILE.ID  TO FILE.NAME  ELSE RETURN
	
	 OPENSEQ DIR.NAME1, FILE.ID TO OUT.FILE ELSE
        CREATE OUT.FILE ELSE
        END
    END

    SEQ.FILE.NAME='./AFR.R14'
    RECORD.NAME='NIDA.DATA.txt'
    OPENSEQ SEQ.FILE.NAME,RECORD.NAME TO SEQ.FILE.POINTER ELSE
        CREATE SEQ.FILE.POINTER ELSE
            CRT "Unable to create file pointer  to file ":SEQ.FILE.NAME
            STOP
        END
    END
   
    LOOP

        READSEQ Y.MSG FROM SEQ.FILE.POINTER ELSE EOF=1

    WHILE NOT(EOF)
        CU.ID = FIELD(Y.MSG,',',2)
        CALL F.READ(FN.CU,CU.ID,R.CU.REC,F.CU,CU.ERROR)
        MNEMONC = R.CU.REC<EB.CUS.MNEMONIC>
        CUST.ID = R.CU.REC<EB.CUS.LEGAL.EXP.DATE>
        LEGAL.ID = FIELD(Y.MSG,',',4)
        COUNTRY.BRTH = FIELD(Y.MSG,',',30)
        EXP.DATE = FIELD(Y.MSG,',',44)
        PLACE.BRTH = FIELD(Y.MSG,',',46)
        SEX = FIELD(Y.MSG,',',48)
        DOB = FIELD(Y.MSG,',',50)
        NATIONALITY = FIELD(Y.MSG,',',58)
        PROVINCE = FIELD(Y.MSG,',',28)
        DISTRICT = FIELD(Y.MSG,',',60)
        SECTOR = FIELD(Y.MSG,',',42)
        CELL = FIELD(Y.MSG,',',16)
        VILLAGE = FIELD(Y.MSG,',',40)

        EXP.DT = R.CU.REC<EB.CUS.LEGAL.EXP.DATE>
        BRT.COUNTRY = R.CU.REC<EB.CUS.LOCAL.REF,B.COUNTRY>
        MY.GENDER = R.CU.REC<EB.CUS.GENDER>
        Y.DOB = R.CU.REC<EB.CUS.DATE.OF.BIRTH>
        Y.NATIONALITY = R.CU.REC<EB.CUS.NATIONALITY>
        PROVNC = R.CU.REC<EB.CUS.LOCAL.REF,PROV>
        DSTRCT = R.CU.REC<EB.CUS.LOCAL.REF,DISTRICT>
        Y.SECTOR = R.CU.REC<EB.CUS.LOCAL.REF,SECTOR>
        Y.CELL = R.CU.REC<EB.CUS.LOCAL.REF,CELL>
        Y.VILLAGE = R.CU.REC<EB.CUS.LOCAL.REF,VILLAGE>
        CU.SEGMENT = R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG>
        MY.SALUT = R.CU.REC<EB.CUS.TITLE>
		MY.RESIDENCE = R.CU.REC<EB.CUS.RESIDENCE>
		MY.EDU = R.CU.REC<EB.CUS.LOCAL.REF,POS1001>
	    MY.SE.CLASS      =  R.CU.REC<EB.CUS.LOCAL.REF,POS34>
	

        MYYEAR = RIGHT(DOB,4)
        MYDAY = LEFT(DOB,2)
        MYMONTH1 = LEFT(DOB,5)
        MYMONTH = RIGHT(MYMONTH1,2)
        DOB = MYYEAR:MYMONTH:MYDAY

        EXPYEAR = RIGHT(EXP.DATE,4)
        EXPDAY = LEFT(EXP.DATE,2)
        EXPMONTH1 = LEFT(EXP.DATE,5)
        EXPMONTH = RIGHT(EXPMONTH1,2)
        EXP.DATE = EXPYEAR:EXPMONTH:EXPDAY

        IF PROVINCE NE '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,PROV> = PROVINCE
            PROVNC = PROVINCE
        END
        IF DISTRICT NE '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,DISTRICT> = DISTRICT
            DSTRCT = DISTRICT
        END

        IF SECTOR NE '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,SECTOR> = SECTOR
            Y.SECTOR = SECTOR
        END

        IF CELL NE '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,CELL> = CELL
            Y.CELL = CELL
        END
        IF VILLAGE NE '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,VILLAGE> = VILLAGE
            Y.VILLAGE = VILLAGE

        END
        IF EXP.DATE NE '' THEN
            R.CU.REC<EB.CUS.LEGAL.EXP.DATE> = EXP.DATE
            EXP.DT = EXP.DATE
        END

        IF COUNTRY.BRTH NE '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,B.COUNTRY> = COUNTRY.BRTH
            BRT.COUNTRY = COUNTRY.BRTH
        END

        BEGIN CASE
        CASE SEX = "F"

            R.CU.REC<EB.CUS.GENDER> = "FEMALE"
            MY.GENDER = "FEMALE"
			IF R.CU.REC<EB.CUS.TITLE> = ""
            R.CU.REC<EB.CUS.TITLE> = "MS"
            MY.SALUT = "MS"
			END 
            R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG> = '8120'
            CU.SEGMENT = '8120'
            VISION.SBU = 'RETL'

        CASE SEX = "M"

            R.CU.REC<EB.CUS.GENDER> = "MALE"
            MY.GENDER = "MALE"
			IF R.CU.REC<EB.CUS.TITLE> = ""
            R.CU.REC<EB.CUS.TITLE> = "MR"
            MY.SALUT = "MR"
			END 
            R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG> = '8120'
            CU.SEGMENT = '8120'
            VISION.SBU = 'RETL'

        END CASE

        IF DOB NE '' THEN
            R.CU.REC<EB.CUS.DATE.OF.BIRTH> = DOB
            Y.DOB = DOB
        END

        IF LEGAL.ID NE '' THEN
            R.CU.REC<EB.CUS.NATIONALITY> = "RW"
            Y.NATIONALITY = "RW"
			
			IF MY.RESIDENCE EQ "" THEN
			MY.RESIDENCE = "RW"
        END
		
		IF MY.EDU EQ " " THEN
                R.CU.REC<EB.CUS.LOCAL.REF,POS1001> = 9999
            END
            IF MY.SE.CLASS = " " THEN
                R.CU.REC<EB.CUS.LOCAL.REF,POS34>= 9999
            END



BEGIN CASE

            CASE CLIENTTYPE EQ "OTHERS"
                IF MY.GENDER = " " THEN
                    R.CU.REC<EB.CUS.GENDER>= "OTHER"
                    CRT "DONE"
                    MY.GENDER = "OTHER"
                END
            END CASE
            BEGIN CASE

            CASE CLIENTTYPE EQ "CORPORATE"
                IF MY.GENDER EQ '' THEN
                    R.CU.REC<EB.CUS.GENDER>= "CORPORATE"
                    MY.GENDER = "CORPORATE"
                END
            END CASE
            BEGIN CASE

            CASE CLIENTTYPE EQ "CORPORATE"
                IF MY.MARITAL.STATUS = "" THEN
                    R.CU.REC<EB.CUS.MARITAL.STATUS>= "NA"
                    MY.MARITAL.STATUS = "N/A"
                END
            END CASE
            BEGIN CASE
            CASE CLIENTTYPE EQ "I"
                IF MY.MARITAL.STATUS = "" THEN
                    R.CU.REC<EB.CUS.MARITAL.STATUS>= "SINGLE"
                    MY.MARITAL.STATUS = "SINGLE"
                END
            END CASE
            IF MY.RELATED.PARTY = "" THEN
                R.CU.REC<EB.CUS.LOCAL.REF,POS37>= "SPOUSE"
                MY.RELATED.PARTY = "SPOUSE"
            END
            IF  MY.OCCUPATION = "" THEN
                R.CU.REC<EB.CUS.LOCAL.REF,OCC.PO1> = "9622"
                MY.OCCUPATION = "9622"
            END

            IF MY.INDUSTRY = "" THEN
                R.CU.REC<EB.CUS.INDUSTRY> = "9999"
                MY.INDUSTRY = "9999"
            END
            BEGIN CASE

            CASE CLIENTTYPE EQ "I"
                IF MY.SECTOR = "" THEN
                    R.CU.REC<EB.CUS.SECTOR>= "9900"
                    MY.SECTOR = "9900"
                END

            END CASE
            IF MY.NAICS.CODE = "" THEN
                R.CU.REC<EB.CUS.LOCAL.REF,NAICS.POS> = "541990"
                MY.NAICS.CODE = "541990"
            END

            BEGIN CASE
            CASE MY.GENDER EQ "CORPORATE"
                IF MY.LEGAL.STATUS = "" THEN
                    R.CU.REC<EB.CUS.LOCAL.REF,LEGAL.POS1>= "4"
                    MY.LEGAL.STATUS = "4"
                END
                IF MY.OCCUPATION EQ "1420" THEN
                    R.CU.REC<EB.CUS.LOCAL.REF,OCC.PO1> = "9622"
                    MY.OCCUPATION = "9622"
                END

                IF MY.SE.CLASS EQ '1'  THEN
                    R.CU.REC<EB.CUS.LOCAL.REF,POS34> = '9999'
                    MY.SE.CLASS = '9999'
                END

            CASE MY.GENDER EQ "MALE"
                IF MY.SE.CLASS = "" THEN
                    R.CU.REC<EB.CUS.LOCAL.REF,POS34> = "9999"
                    MY.SE.CLASS = "9999"
                END

                IF  MY.NAICS.CODE = "" THEN
                    R.CU.REC<EB.CUS.LOCAL.REF,NAICS.POS>= "541990"
                    MY.NAICS.CODE = "541990"
                END

                IF MY.ED = "" THEN
                    R.CU.REC<EB.CUS.LOCAL.REF,POS1001> ="9999"
                    MY.ED ="9999"
                END

                IF MY.OCCUPATION  = "" THEN
                    R.CU.REC<EB.CUS.LOCAL.REF,OCC.PO1> = "9622"
                    MY.OCCUPATION = "9622"
                END
            END CASE

            IF MY.PLACE.OF.BIRTH = "" THEN
                R.CU.REC<EB.CUS.LOCAL.REF,PROV> = MY.PROVINCE
            END
            IF MY.VILLAGE.2 = "" THEN
                R.CU.REC<EB.CUS.LOCAL.REF,VILLAGE> = MY.VILLAGE
            END

            BEGIN CASE

            CASE  MY.SALUTATION  EQ "MR"
                IF MY.GENDER EQ "FEMALE" THEN
                    R.CU.REC<EB.CUS.GENDER> = "MALE"
                    MY.GENDER = "MALE"
                END
            END CASE


        CALL F.WRITE(FN.CU, CU.ID, R.CU.REC)
        CALL JOURNAL.UPDATE(CU.ID)
        FF = FF +1
        PRINT FF

        V.REC = CU.ID:',':EXP.DT:',':BRT.COUNTRY:',':MY.GENDER:',':MY.SALUT:',':CU.SEGMENT:',':VISION.SBU:',':Y.DOB:',':Y.NATIONALITY:',':PROVNC:',':DSTRCT:',':Y.SECTOR:',':Y.CELL:',':Y.VILLAGE
        WRITESEQ V.REC ON OUT.FILE  ELSE PRINT 'ERROR NO FILE'
    REPEAT
RETURN
END
