*---------------------------------------------------------------------------------------------------
* THIS ROUTINE GENERATES AN EXTRACTION FILE OF THE R14 CUSTOMER STATIC DATA IN THE MOST RECENT STATE.  
*----------------------------------------------------------------------------------------------------
    SUBROUTINE AFR.R14.CUSTOMER.EXTRACTION
* CLEAN UP REPORT
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_F.INDUSTRY
    $INSERT ../T24_BP I_F.SECTOR
    $INSERT ../T24_BP I_F.CUSTOMER
    $INSERT ../T24_BP I_F.COMPANY
    $INSERT ../T24_BP I_F.TARGET
    $INSERT ../T24_BP I_F.USER
    $INSERT ../T24_BP I_F.CUSTOMER.STATUS
    $INSERT ../T24_BP I_F.DEPT.ACCT.OFFICER
    $INSERT ../T24_BP I_F.ACCOUNT
    $INSERT ../T24_BP I_F.CATEGORY
    $INSERT ./BP I_F.EB.KCB.MANTAS.OCCUPATION
    $INSERT ./KCB.BP I_F.IDENTITY.TYPE
    $INSERT ./KCB.BP I_F.KCB.CUS.SECT.SEGM.PARAM
*$INSERT ./T24_BP I_F.R.KCB.NAICS.CODE
    $INSERT ./BP I_F.R.KCB.ECO.SSC
*
    GOSUB INITIALISE
    GOSUB PROCESS
    RETURN
*
INITIALISE:

    FN.CU = "FBNK.CUSTOMER" ; F.CU = ""
    CALL OPF(FN.CU,F.CU)

    FN.SECT = "F.SECTOR" ; F.SECT = ""
    CALL OPF(FN.SECT,F.SECT)

    FN.IND = "F.INDUSTRY" ; F.IND = ""
    CALL OPF(FN.IND,F.IND)

    FN.TAR = "FBNK.TARGET"
    F.TAR = ""
    CALL OPF(FN.TAR,F.TAR)

    FN.CO = "F.COMPANY" ; F.CO = ""
    CALL OPF(FN.CO,F.CO)

    FN.DAO = "F.DEPT.ACCT.OFFICER" ; F.DAO = ""
    CALL OPF(FN.DAO,F.DAO)

!FN.BCP = "F.BPR.CUSTOMER.PROFESSION" ; F.BCP = ""
!CALL OPF(FN.BCP,F.BCP)

    FN.CST = "F.CUSTOMER.STATUS" ; F.CST = ""
    CALL OPF(FN.CST,F.CST)

    FN.SEG = "F.KCB.CUS.SECT.SEGM.PARAM"; F.SEG = ""
    CALL OPF(FN.SEG,F.SEG)

    FN.AC = 'F.ACCOUNT'
    F.AC = ''
    CALL OPF(FN.AC,F.AC)

    FN.DOC = 'F.IDENTITY.TYPE'
    F.DOC = ''
    CALL OPF(FN.DOC,F.DOC)

    FN.CT = 'F.CATEGORY'
    F.CT = ''
    CALL OPF(FN.CT,F.CT)

!FN.NAI = 'F.EB.BNR.NAICS.CODES'
!F.NAI = ''
!CALL OPF(FN.NAI,F.NAI)

!FN.SUB = 'F.EB.ECOSUBSECCODE'
!F.SUB = ''
!CALL OPF(FN.SUB,F.SUB)

!FN.ACS = 'FBNK.BPR.L.ACCOUNT.STATUS'
!F.ACS = ''
!CALL OPF(FN.ACS,F.ACS)

    FN.US = 'F.USER'
    F.US = ''
    CALL OPF(FN.US,F.US)

    FN.OCC = 'F.EB.KCB.MANTAS.OCCUPATION'
    F.OCC = ''
    CALL OPF(FN.OCC,F.OCC)

    CALL GET.LOC.REF("CUSTOMER","CUSTOMER.SEGMENT",POS1)
    CALL GET.LOC.REF("CUSTOMER","CU.SOCIAL.SEC",POS2)
    CALL GET.LOC.REF("CUSTOMER","SSB.NUMBER",POS700)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINCE",POS3)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRICT",POS4)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAGE",POS5)
    CALL GET.LOC.REF("CUSTOMER","KCB.SECTOR",POS6)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CELL1",POS7)
    CALL GET.LOC.REF("CUSTOMER","L.PH.ADD.DISTRI",POS8)
    CALL GET.LOC.REF("CUSTOMER","L.PH.ADD.PROV",POS9)
    CALL GET.LOC.REF("CUSTOMER","L.PROFESSION",POS10)
CALL GET.LOC.REF("CUSTOMER","CUST.TYPE",POS11)
    CALL GET.LOC.REF("CUSTOMER","UPDATE.DATE",POS12)
!CALL GET.LOC.REF("CUSTOMER","KYC.COMPLIANT",POS13)
    CALL GET.LOC.REF("CUSTOMER","SMS.FLAG",POS14)
    CALL GET.LOC.REF("CUSTOMER","BNR.LICENSE.NO",POS16)
    CALL GET.LOC.REF("CUSTOMER","KCB.DOC.NAME",POS18)

    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVIN",POS20)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRI",POS21)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.SECTO",POS22)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CEL",POS23)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLA",POS24)

    CALL GET.LOC.REF("CUSTOMER","PERM.COUNTRY",POS25)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINC1",POS26)
    CALL GET.LOC.REF("CUSTOMER","CU.ADR.DISTRIC1",POS27)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.SECTOR1",POS28)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.CELL1",POS29)
    CALL GET.LOC.REF("CUSTOMER","CUS.ADR.VILLAG1",POS30)

    CALL GET.LOC.REF("CUSTOMER","INCOME",POS31)
    CALL GET.LOC.REF("CUSTOMER","SALARY.FREQ",POS32)
!CALL GET.LOC.REF("CUSTOMER","VISION.SBU",POS33)
    CALL GET.LOC.REF("CUSTOMER","CUS.SE.CLASS",POS34)
!CALL GET.LOC.REF("CUSTOMER","LOC.GOV.MEM",POS35)
    CALL GET.LOC.REF("CUSTOMER","KCB.CUS.PEP.FLAG",POS36)
    CALL GET.LOC.REF("CUSTOMER","CUS.RELATED.PTY",POS37)
    CALL GET.LOC.REF("CUSTOMER","CU.RELATION.TYP",POS38)
!CALL GET.LOC.REF("CUSTOMER","PASSPORT.NO",POS39)
    CALL GET.LOC.REF("CUSTOMER","KCB.CUS.SEGMENT",POS100)
    CALL GET.LOC.REF("CUSTOMER","CUS.OPEN.DATE",POS101)
    CALL GET.LOC.REF("CUSTOMER","L.COMP.REG.NO",POS102)

    CALL GET.LOC.REF("CUSTOMER","NAICS.CODE",POS600)
    CALL GET.LOC.REF("CUSTOMER","CUS.SE.CLASS",POS601)
    CALL GET.LOC.REF("CUSTOMER","CUS.DEGREE.LVL",POS602)

    SEP = '|'
    YTODAY = TODAY

    OPENSEQ "BP", 'R14_CUST_ACCTS_REPORTS_CATEG_':YTODAY:'-':TIME():'.csv' TO OUT.FILE ELSE CREATE OUT.FILE ELSE PRINT 'CANNOT OPEN REPORT FILE'

*****HEADER********
    T.HEADER = "CUSTOMER ID":SEP:"CUSTOMER TYPE":SEP:"SURNAME":SEP:"FIRST NAME":SEP:"SECOND NAME":SEP:"ACCOUNT NUMBER":SEP:"ACCOUNT TITLE":SEP:"CATEGORY":SEP:"CATEGORY DESCRIPTION":SEP:"INACTIVE MARKER":SEP:"DOMANT STATUS":SEP:"ACCOUNT OPENING DATE":SEP:"TOWN COUNTRY":SEP:"POST CODE":SEP:"COUNTRY":SEP:
    T.HEADER := "SECTOR":SEP:"SECTOR NAME":SEP:"INDUSTRY":SEP:"INDUSTRY NAME":SEP:"ACCOUNT OFFICER":SEP:"ACCOUNT OFFICER DESCRIPTION":SEP:"TARGET":SEP:"TARGET DESCRIPTION":SEP:"RISK CLASSIFICATION":SEP:"NATIONALITY":SEP:"RESIDENCE":SEP:"OPENING DATE":SEP:"UPDATED DATE":SEP:
    T.HEADER := "LEGAL ID NO":SEP:"PASSPORT":SEP:"COMPANY REG NUMBER":SEP:"LEGAL DOC NAME":SEP:"ISSUING AUTHORITY":SEP:"ISSUE DATE":SEP:"EXPIRY DATE":SEP:
    T.HEADER := "PHONE NUMBER OFF.1":SEP:"LANGUAGE":SEP:"TITLE":SEP:"COMPANY BOOK":SEP:"COMPANY BOOK DESCRIPTION":SEP:"GIVEN NAMES":SEP:"FAMILY NAME":SEP:
    T.HEADER := "GENDER":SEP:"DATE OF BIRTH":SEP:"DATE OF INCORPORATION":SEP:"MARITAL STATUS":SEP:"CUSTOMER TYPE":SEP:"PHONE NUMBER RES.1":SEP:"MOBILE NUMBER.1":SEP:
    T.HEADER := "EMAIL ADDRESS.1":SEP:"FAX.1":SEP:"ADD LOCATION":SEP:"EMP START":SEP:"OCCUPATION":SEP:"JOB TITLE":SEP:"EMPLOYER NAME":SEP:"EMPLOYER ADDRESS":SEP:
    T.HEADER := "EMPLOYERS BUSINESS.1":SEP:"CUSTOMER RATING":SEP:"CUSTOMER SALARY.1":SEP:"SEGMENT":SEP:"SEGMENT DESCRIPTION":SEP:"RSSB NUMBER":SEP:"PERMANENT PROVINCE":SEP:"DISTRICT RESIDENCE":SEP:"SECTOR RESIDENCE":SEP:
    T.HEADER := "CELLULE RESIDENCE":SEP:"VILLAGE RESIDENCE":SEP:"PHYSICAL ADDRESS":SEP:"PHYSICAL ADD PROV":SEP:"PROFESSION":SEP:"PROFESSION DESC":SEP:"CLIENT TYPE":SEP:"CONTACT DATE":SEP:"KYC COMPLAINT":SEP:"BNR LICENSE":SEP:
    T.HEADER := "PROVINCE OF BIRTH":SEP:"DISTRICT OF BIRTH":SEP:"SECTOR OF BIRTH":SEP:"CELLULE OF BIRTH":SEP:"VILLAGE OF BIRTH":SEP:
    T.HEADER := "COMM COUNTRY":SEP:"COMM PROVINCE":SEP:"COMM DISTRICT":SEP:"COMM SECTUER":SEP:"COMM CELLULE":SEP:"COMM VILLAGE":SEP:"BNR INCOME RANGE":SEP:"BNR INCOME FREQ":SEP:"VISION SBU":SEP:"NAICS CODES":SEP:"NAICS DESCN":SEP:"ECO SUB SEC CODE":SEP:"SUB SEC DESN":SEP:
    T.HEADER := "SOCIAL ECO CLASS":SEP:"LOCAL GOVERNMENT MEMBER":SEP:"PEP CUSTOMER":SEP:"BNR RELATION TYPE":SEP:"BNR RELATED PARTY":SEP:
    T.HEADER := "INP":SEP:"BRANCH CODE":SEP:"BRANCH DESC":SEP:"AUTHORISER":SEP:
    T.HEADER := "DATE.LAST.CR.CUST":SEP:"TRAN.LAST.CR.CUST":SEP:"DATE.LAST.DR.CUST":SEP:"TRAN.LAST.DR.CUS":SEP:"TRAN.LAST.CR.AUTO" :SEP:"TRAN.LAST.DR.AUTO":SEP:"TRAN.LAST.CR.BANK":SEP:"TRAN.LAST.DR.BANK"

*************
    WRITESEQ T.HEADER ON OUT.FILE ELSE PRINT 'CANNOT WRITE'

    RETURN
PROCESS:
    DEBUG
    SEL.AC = "SELECT ":FN.AC:" WITH CUSTOMER NE '' "
    CALL EB.READLIST(SEL.AC,AC.LIST,'','','')
    LOOP
        REMOVE AC.NO FROM AC.LIST SETTING MOREAC.NO
    WHILE MOREAC.NO:AC.NO
        CALL F.READ(FN.AC,AC.NO,R.AC.REC,F.AC,AC.ERROR)
        CATE = R.AC.REC<AC.CATEGORY>
        AC.TIT = R.AC.REC<AC.ACCOUNT.TITLE.1>
        CONVERT "," TO  "" IN AC.TIT
        AC.MK = R.AC.REC<AC.INACTIV.MARKER>
        DT.LAST = R.AC.REC<AC.OPENING.DATE>
        Y.LAST.BAL = R.AC.REC<AC.WORKING.BALANCE>
        CU.ID = R.AC.REC<AC.CUSTOMER>

        DATE.LAST.CR.CUST = R.AC.REC<AC.DATE.LAST.CR.CUST>
        TRAN.LAST.CR.CUST = R.AC.REC<AC.TRAN.LAST.CR.CUST>
        DATE.LAST.DR.CUST = R.AC.REC<AC.DATE.LAST.DR.CUST>
        TRAN.LAST.DR.CUS = R.AC.REC<AC.TRAN.LAST.DR.CUST>
        TRAN.LAST.CR.AUTO = R.AC.REC<AC.TRAN.LAST.CR.AUTO>
        TRAN.LAST.DR.AUTO = R.AC.REC<AC.TRAN.LAST.DR.AUTO>
        TRAN.LAST.CR.BANK = R.AC.REC<AC.TRAN.LAST.CR.BANK>
        TRAN.LAST.DR.BANK = R.AC.REC<AC.TRAN.LAST.DR.BANK>

        CALL F.READ(FN.CT,CATE,R.CT.REC,F.CT,CT.ERROR)
        CATE.DESC = R.CT.REC<EB.CAT.DESCRIPTION>

!CALL F.READ(FN.ACS,AC.NO,R.ACS.REC,F.ACS,'')
        DOMANT.STATUS = ""

        CALL F.READ(FN.CU,CU.ID,R.CU.REC,F.CU,CUERR)
        MNE = R.CU.REC<EB.CUS.MNEMONIC>

        SHT.NAME = R.CU.REC<EB.CUS.SHORT.NAME>
        CONVERT "," TO  "" IN SHT.NAME

        NAME1 = R.CU.REC<EB.CUS.NAME.1>
        CONVERT "," TO  "" IN SHT.NAME

        NAME2 = R.CU.REC<EB.CUS.NAME.2>
        CONVERT "," TO  "" IN NAME2

        STREET = R.CU.REC<EB.CUS.STREET>
        ADDR = R.CU.REC<EB.CUS.ADDRESS>
        TOWNCOUNTRY = R.CU.REC<EB.CUS.TOWN.COUNTRY>
        COUNTRY = R.CU.REC<EB.CUS.COUNTRY>
        POSTCODE = R.CU.REC<EB.CUS.POST.CODE>

        SECT = R.CU.REC<EB.CUS.SECTOR>
        CALL F.READ(FN.SECT,SECT,R.SECT.REC,F.SECT,SECTERR)
        SECT.NAME = R.SECT.REC<EB.SEC.DESCRIPTION>
        CONVERT "," TO  "" IN SECT.NAME

        IND = R.CU.REC<EB.CUS.INDUSTRY>
        CALL F.READ(FN.IND,IND,R.IND.REC,F.IND,INDERR)
        IND.NAME = R.IND.REC<EB.IND.DESCRIPTION>
        CONVERT "," TO  "" IN IND.NAME

        ACCTOFF = R.CU.REC<EB.CUS.ACCOUNT.OFFICER>
        CALL F.READ(FN.DAO,ACCTOFF,R.DAO.REC,F.DAO,DAO.ERR)
        ACCTOFF.DESC = R.DAO.REC<EB.DAO.NAME>

        TARGET = R.CU.REC<EB.CUS.TARGET>

        CALL F.READ(FN.TAR,TARGET,R.TR.REC,F.TAR,TAR.ER)
        TARGET.DESC = R.TR.REC<EB.TAR.DESCRIPTION>
        RSK = ""

        NATIONALITY = R.CU.REC<EB.CUS.NATIONALITY>
        RES = R.CU.REC<EB.CUS.RESIDENCE>

        LEG.DOC = R.CU.REC<EB.CUS.LOCAL.REF,POS18>
        CALL F.READ(FN.DOC,LEG.DOC,R.DOC.REC,F.DOC,DOC.ERROR)
        LEG.DOC.NAME =  R.DOC.REC<KCB.ID.TYP.DESCRIPTION>
        P.NO =  ''
        LEGA.ID = R.CU.REC<EB.CUS.LEGAL.ID>
        LEG.ID = TRIM(LEGA.ID," ",'D')
        COMP.REG = ''
        LEG.IS.AUTH = R.CU.REC<EB.CUS.LEGAL.ISS.AUTH>
        LEG.ISS.DATE = R.CU.REC<EB.CUS.LEGAL.ISS.DATE>
        LEG.EXP.DATE = R.CU.REC<EB.CUS.LEGAL.EXP.DATE>

        CONTACTDATE = R.CU.REC<EB.CUS.CONTACT.DATE>
        CUS.ED.LVL  = R.CU.REC<EB.CUS.LOCAL.REF,POS602>

        C.DATE = R.CU.REC<EB.CUS.CONTACT.DATE>
        DAT.INCORP = R.CU.REC<EB.CUS.BIRTH.INCORP.DATE>
        DOB = R.CU.REC<EB.CUS.DATE.OF.BIRTH>

        OFFICE.PHONE = R.CU.REC<EB.CUS.OFF.PHONE>
        LANG = R.CU.REC<EB.CUS.LANGUAGE>

        COBOOK = R.CU.REC<EB.CUS.COMPANY.BOOK>
        CALL F.READ(FN.CO,COBOOK,R.CO.REC,F.CO,CO.ERR)
        COBOOK.DESC = R.CO.REC<EB.COM.COMPANY.NAME>

        TIT = R.CU.REC<EB.CUS.TITLE>
        GIV.NAMES = R.CU.REC<EB.CUS.GIVEN.NAMES>
        FAM.NAME = R.CU.REC<EB.CUS.FAMILY.NAME>
        GENDER = R.CU.REC<EB.CUS.GENDER>
        DOB = R.CU.REC<EB.CUS.DATE.OF.BIRTH>
        MARITSTATUS = R.CU.REC<EB.CUS.MARITAL.STATUS>
        CUSTTYPE = R.CU.REC<EB.CUS.CUSTOMER.TYPE>
        PHONE1 = R.CU.REC<EB.CUS.PHONE.1>
        SMS1 = R.CU.REC<EB.CUS.SMS.1>
        EMAIL1 = R.CU.REC<EB.CUS.EMAIL.1>
        FAX1 = R.CU.REC<EB.CUS.FAX.1>
        ADD.LOC = R.CU.REC<EB.CUS.ADDR.LOCATION>
        EMP.STAT = R.CU.REC<EB.CUS.EMPLOYMENT.START>

        OCCUP = R.CU.REC<EB.CUS.OCCUPATION>
!CALL F.READ(FN.OCC,OCCUP,R.OCC.REC,F.OCC,OCC.REC)
        OCCUP.DESC = ''

        JOB.TIT = R.CU.REC<EB.CUS.JOB.TITLE>
        EMP.NAME = R.CU.REC<EB.CUS.EMPLOYERS.NAME>
        EMP.ADD = R.CU.REC<EB.CUS.EMPLOYERS.ADD>
        EMP.BUS = R.CU.REC<EB.CUS.EMPLOYERS.BUSS>
        CUSTRATING = R.CU.REC<EB.CUS.CUSTOMER.RATING>
        SALARY =  R.CU.REC<EB.CUS.SALARY>

        SEG = R.CU.REC<EB.CUS.LOCAL.REF,POS100>
        CALL F.READ(FN.SEG,SEG,R.SEG.REC,F.SEG,SEG.ERR)
        SEG.DESC = R.SEG.REC<CUS.SECT.SEGMENT.DESC>
        CONVERT "," TO " " IN SEG.DESC

        SOC.SEC = ''
        PROV = R.CU.REC<EB.CUS.LOCAL.REF,POS3>
        DIST = R.CU.REC<EB.CUS.LOCAL.REF,POS4>
        SEC = R.CU.REC<EB.CUS.LOCAL.REF,POS6>
        CELL = R.CU.REC<EB.CUS.LOCAL.REF,POS7>
        VILL= R.CU.REC<EB.CUS.LOCAL.REF,POS5>

        PROFESS = ''
        PROFESS.DESC = ""

        IF SECT EQ '1001' THEN
            CLIENTTYPE = 'IND'
        END ELSE
            CLIENTTYPE = 'CORP'
        END

        DATE.UPDATED = '20':R.CU.REC<EB.CUS.DATE.TIME>[1,6]
        COMPLIANTKYC = R.CU.REC<EB.CUS.KYC.COMPLETE>
        SMSFLAG = ''
        BNRLICENSE = ''

        PROB = R.CU.REC<EB.CUS.LOCAL.REF,POS20>
        DIOB = R.CU.REC<EB.CUS.LOCAL.REF,POS21>
        SEOB = R.CU.REC<EB.CUS.LOCAL.REF,POS22>
        CELOB = R.CU.REC<EB.CUS.LOCAL.REF,POS23>
        VIOB = R.CU.REC<EB.CUS.LOCAL.REF,POS24>

        CALL GET.LOC.REF("CUSTOMER","CU.ADR.PROVINC1",POS26)

        CO.COMM = R.CU.REC<EB.CUS.LOCAL.REF,POS25>
        P.COMM = R.CU.REC<EB.CUS.LOCAL.REF,POS26>
        D.COMM = R.CU.REC<EB.CUS.LOCAL.REF,POS27>
        S.COMM = R.CU.REC<EB.CUS.LOCAL.REF,POS28>
        C.COMM = R.CU.REC<EB.CUS.LOCAL.REF,POS29>
        V.COMM = R.CU.REC<EB.CUS.LOCAL.REF,POS30>

        INC.R = R.CU.REC<EB.CUS.LOCAL.REF,POS31>
        INC.FR = R.CU.REC<EB.CUS.LOCAL.REF,POS32>

        V.SBU = ''

        SOC.CLASS = R.CU.REC<EB.CUS.LOCAL.REF,POS34>

        LGM = ''
        PEP = ''
        REL.TYPE = R.CU.REC<EB.CUS.LOCAL.REF,POS37>
        REL.PARTY = R.CU.REC<EB.CUS.LOCAL.REF,POS38>

        NAICS = R.CU.REC<EB.CUS.LOCAL.REF,POS600>
        NAICS.DESCN = ""

        SUB.SEC = ''
        SUB.SEC.DESN = ''
        INP = R.CU.REC<EB.CUS.INPUTTER>
        INP = FIELD(INP,'_',2)
        CALL F.READ(FN.US,INP,R.US.REC,F.US,US.ERROR)
        INP.BR = R.US.REC<EB.USE.COMPANY.CODE,2>
        CALL F.READ(FN.CO,INP.BR,R.CO.REC,F.CO,CO.ERR)
        INP.BR.NAME = R.CO.REC<EB.COM.COMPANY.NAME>
        AUTH = R.CU.REC<EB.CUS.AUTHORISER>
        AUTH = FIELD(AUTH,'_',2)
        DATE.AUTH = R.CU.REC<EB.CUS.DATE.TIME>
        PHADDDIST = ''
        Y.US.CIT = ''
        PHADDPROV = ''

**************
        T.ID = CU.ID:SEP:CUST.TYPE:SEP:SHT.NAME:SEP:NAME1:SEP:NAME2:SEP:AC.NO:SEP:AC.TIT:SEP:CATE:SEP:CATE.DESC:SEP:AC.MK:SEP:DOMANT.STATUS:SEP:DT.LAST:SEP:TOWNCOUNTRY:SEP:POSTCODE:SEP:COUNTRY:SEP:
        T.ID := SECT:SEP:SECT.NAME:SEP:IND:SEP:IND.NAME:SEP:ACCTOFF:SEP:ACCTOFF.DESC:SEP:TARGET:SEP:TARGET.DESC:SEP:RSK:SEP:NATIONALITY:SEP:RES:SEP:CONTACTDATE:SEP:DATE.UPDATED:SEP:
        T.ID := LEG.ID:SEP:P.NO:SEP:COMP.REG:SEP:LEG.DOC.NAME:SEP:LEG.IS.AUTH:SEP:LEG.ISS.DATE:SEP:LEG.EXP.DATE:SEP:
        T.ID := OFFICE.PHONE:SEP:LANG:SEP:TIT:SEP:COBOOK:SEP:COBOOK.DESC:SEP:GIV.NAMES:SEP:FAM.NAME:SEP:
        T.ID := GENDER:SEP:DOB:SEP:DAT.INCORP:SEP:MARITSTATUS:SEP:CUSTTYPE:SEP:PHONE1:SEP:SMS1:SEP:
        T.ID := EMAIL1:SEP:FAX1:SEP:ADD.LOC:SEP:EMP.STAT:SEP:OCCUP:SEP:JOB.TIT:SEP:EMP.NAME:SEP:EMP.ADD:SEP:
        T.ID := EMP.BUS:SEP:CUSTRATING:SEP:SALARY:SEP:SEG:SEP:SEG.DESC:SEP:SOC.SEC:SEP:PROV:SEP:DIST:SEP:SEC:SEP:
        T.ID := CELL:SEP:VILL:SEP:PHADDDIST:SEP:PHADDPROV:SEP:PROFESS:SEP:PROFESS.DESC:SEP:CLIENTTYPE:SEP:C.DATE:SEP:COMPLIANTKYC:SEP:BNRLICENSE:SEP:
        T.ID := PROB:SEP:DIOB:SEP:SEOB:SEP:CELOB:SEP:VIOB:SEP:CO.COMM:SEP:P.COMM:SEP:D.COMM:SEP:S.COMM:SEP:C.COMM:SEP:V.COMM:SEP:INC.R:SEP:INC.FR:SEP:V.SBU:SEP:NAICS:SEP:NAICS.DESCN:SEP:SUB.SEC:SEP:SUB.SEC.DESN:SEP:
        T.ID := SOC.CLASS:SEP:LGM:SEP:PEP:SEP:REL.TYPE:SEP:REL.PARTY:SEP:INP:SEP:INP.BR:SEP:INP.BR.NAME:SEP:AUTH:SEP:
        T.ID := DATE.LAST.CR.CUST:SEP:TRAN.LAST.CR.CUST:SEP:DATE.LAST.DR.CUST:SEP:TRAN.LAST.DR.CUS:SEP:TRAN.LAST.CR.AUTO:SEP:TRAN.LAST.DR.AUTO:SEP:TRAN.LAST.CR.BANK:SEP:TRAN.LAST.DR.BANK:SEP:Y.LAST.BAL:SEP:Y.US.CIT

        CONVERT VM TO '' IN T.ID

        PRINT T.ID
        WRITESEQ T.ID ON OUT.FILE ELSE PRINT 'CANNOT WRITE'
    REPEAT
    CLOSESEQ OUT.FILE
    RETURN
