*PROGRAM TO SOLVE BNR ERROR REPORT ISSUES, DEFAULT PHONE NUMBER FOR ALL R14 CUSTOMERS AND ACTIVATE THE KYC FIELD.

    PROGRAM  UPDATE.V2
    $INSERT ../T24_BP I_COMMON
    $INSERT ../T24_BP I_EQUATE
    $INSERT ../T24_BP I_F.CUSTOMER

    FN.CU = "FBNK.CUSTOMER" ; F.CU = ""
    CALL OPF(FN.CU,F.CU)
    CALL GET.LOC.REF("CUSTOMER","KIN.MOBILE.NO",KIN.PHONE)
    CALL GET.LOC.REF("CUSTOMER","KCB.DOC.NAME",NAME.POS1)
    CALL GET.LOC.REF("CUSTOMER","KCB.DOC.ID",ID.POS2)
    CALL GET.LOC.REF("CUSTOMER","CUS.DEGREE.LVL",EDUCATION)
    CALL GET.LOC.REF("CUSTOMER","KCB.CUS.SEGMENT",CU.SEG)   ;* VISION_SBU
    CALL GET.LOC.REF("CUSTOMER","LEGAL.STATUS",LEGAL.STAT)
    CALL GET.LOC.REF("CUSTOMER","OCCUPATION",OCCUPATION.POS)
    CALL GET.LOC.REF("CUSTOMER","CUS.SE.CLASS",SE.CLASS)

    SEQ.FILE.NAME='./TEMENOS.SEQ'
    RECORD.NAME='IDno.txt'

    OPENSEQ SEQ.FILE.NAME,RECORD.NAME TO SEQ.FILE.POINTER ELSE
        CREATE SEQ.FILE.POINTER ELSE
            CRT "Unable to create file pointer  to file ":SEQ.FILE.NAME
            STOP
        END
    END
    OPENSEQ SEQ.FILE.NAME, "OUTPUT.csv" TO OUT.FILE ELSE
        CREATE OUT.FILE ELSE
        END
    END
    CRT "Openseq was successful on  file":SEQ.FILE.NAME
    DEBUG

    LOOP

        READSEQ Y.MSG FROM SEQ.FILE.POINTER ELSE EOF=1

    WHILE NOT(EOF)
        CU.ID = FIELD(Y.MSG,',',1)
* CU.ID = 200033459
        CALL F.READ(FN.CU,CU.ID,R.CU.REC,F.CU,CU.ERROR)
        OFF.PHONE = R.CU.REC<EB.CUS.OFF.PHONE>
        PHONE1 = R.CU.REC<EB.CUS.PHONE.1>
        KIN.PHN = R.CU.REC<EB.CUS.LOCAL.REF,KIN.PHONE>
        DOC.ID = R.CU.REC<EB.CUS.LOCAL.REF,ID.POS2>
        DOC.NAME = R.CU.REC<EB.CUS.LOCAL.REF,NAME.POS1>
        LEGAL.DOC.NAME =  R.CU.REC<EB.CUS.LEGAL.DOC.NAME>
        MY.SALUTATION = R.CU.REC<EB.CUS.TITLE>
        LEGAL.ID = R.CU.REC<EB.CUS.LEGAL.ID>
        ID.LEN = LEN(DOC.ID)
        LEGAL.ID.LEN = LEN(LEGAL.ID)
        CU.SEGMENT = R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG>
        MY.EDUCATION = R.CU.REC<EB.CUS.LOCAL.REF,EDUCATION>
        LEG.STAT = R.CU.REC<EB.CUS.LOCAL.REF,LEGAL.STAT>
*OCUPATION = R.CU.REC<EB.CUS.LOCAL.REF,OCCUPATION.POS>
        OCUPATION = R.CU.REC<EB.CUS.OCCUPATION>
        S.ECO.CLASS = R.CU.REC<EB.CUS.LOCAL.REF,SE.CLASS>

        IF S.ECO.CLASS EQ '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,SE.CLASS> = '9999'
            S.ECO.CLASS = '9999'
        END
        IF OCUPATION EQ '' THEN
            R.CU.REC<EB.CUS.OCCUPATION> = 'Other'
            OCUPATION = 'Other'
        END

        IF LEG.STAT EQ '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,LEGAL.STAT> = '9999'
            LEG.STAT = '9999'
        END
        IF MY.EDUCATION EQ '' THEN
            R.CU.REC<EB.CUS.LOCAL.REF,EDUCATION> = '9999'
            MY.EDUCATION = '9999'
        END

        BEGIN CASE

        CASE MY.SALUTATION EQ 'MR'
            R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG> = '8120'      ;*Micro Personal
            VISION.SBU = 'RETL'
            CU.SEGMENT = '8120'
        CASE MY.SALUTATION EQ 'MRS'
            R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG> = '8120'      ;*Micro Personal
            VISION.SBU = 'RETL'
            CU.SEGMENT = '8120'
        CASE MY.SALUTATION EQ 'MISS'
            R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG> = '8120'      ;*Micro Personal
            VISION.SBU = 'RETL'
            CU.SEGMENT = '8120'
        CASE MY.SALUTATION EQ 'MS'
            R.CU.REC<EB.CUS.LOCAL.REF,CU.SEG> = '8120'      ;*Micro Personal
            CU.SEGMENT = '8120'
            VISION.SBU = 'RETL'
        END CASE

        BEGIN CASE
        CASE DOC.NAME = "ID.RW"
            IF ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LOCAL.REF,NAME.POS1> = 'ALIEN.ID'
                DOC.NAME = 'ALIEN.ID'
            END
            IF LEGAL.ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LEGAL.DOC.NAME> = 'ALIEN.ID'
                LEGAL.DOC.NAME = 'ALIEN.ID'
            END
        CASE DOC.NAME = "DRIVING.LICENSE"
            IF ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LOCAL.REF,NAME.POS1> = 'ALIEN.ID'
                DOC.NAME = 'ALIEN.ID'
            END
            IF LEGAL.ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LEGAL.DOC.NAME> = 'ALIEN.ID'
                LEGAL.DOC.NAME = 'ALIEN.ID'
            END
        END CASE

        BEGIN CASE
        CASE LEGAL.DOC.NAME = "ID.RWANDA"
            IF ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LOCAL.REF,NAME.POS1> = 'ALIEN.ID'
                R.CU.REC<EB.CUS.LEGAL.DOC.NAME> = 'ALIEN.ID'
                LEGAL.DOC.NAME = 'ALIEN.ID'
                DOC.NAME = 'ALIEN.ID'
            END
            IF LEGAL.ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LEGAL.DOC.NAME> = 'ALIEN.ID'
                LEGAL.DOC.NAME = 'ALIEN.ID'
            END
        CASE LEGAL.DOC.NAME = "DRIVING.LICENSE"
            IF ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LOCAL.REF,NAME.POS1> = 'ALIEN.ID'
                DOC.NAME = 'ALIEN.ID'
            END
            IF LEGAL.ID.LEN NE 16 THEN
                R.CU.REC<EB.CUS.LEGAL.DOC.NAME> = 'ALIEN.ID'
                LEGAL.DOC.NAME = 'ALIEN.ID'
            END
        END CASE

        IF OFF.PHONE EQ '' THEN
            R.CU.REC<EB.CUS.OFF.PHONE> = KIN.PHN
            OFF.PHONE = KIN.PHN
        END
        IF PHONE1 EQ '' THEN
            R.CU.REC<EB.CUS.PHONE.1> = KIN.PHN
            PHONE1 = KIN.PHN
        END
        IF KIN.PHN EQ '' THEN
            R.CU.REC<EB.CUS.OFF.PHONE> = '+250788187200'
            R.CU.REC<EB.CUS.PHONE.1> = '+250788140000'
            R.CU.REC<EB.CUS.LOCAL.REF,KIN.PHONE> = '+250788187200'
            KIN.PHN ='+250788187200'
        END
        CALL F.WRITE(FN.CU, CU.ID, R.CU.REC)
        CALL JOURNAL.UPDATE(CU.ID)
        V.REC = CU.ID:',':KIN.PHN:',':PHONE1:',':OFF.PHONE:',':DOC.NAME:',':LEGAL.DOC.NAME:',':VISION.SBU:',':CU.SEGMENT:',':MY.EDUCATION:',':LEG.STAT:',':
        V.REC := OCUPATION:',':S.ECO.CLASS
        WRITESEQ V.REC ON OUT.FILE  ELSE PRINT 'ERROR NO FILE'
    REPEAT
END
